<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App">
   <top>
      <MenuBar fx:id="menu_bar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addToLibrary" text="Añadir archivo" />
                  <MenuItem mnemonicParsing="false" text="Exportar biblioteca" />
            </items>
          </Menu>
          <Menu fx:id="edit" mnemonicParsing="false" text="Biblioteca">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openLibrary" text="Abrir carpeta" />
                  <MenuItem mnemonicParsing="false" onAction="#changeLibraryRoot" text="Cambiar ubicacion de la carpeta" />
                  <MenuItem mnemonicParsing="false" onAction="#clearLibrary" text="Eliminar biblioteca" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Ver">
               <items>
                  <RadioMenuItem fx:id="hide_library_menu" mnemonicParsing="false" onAction="#hideLibrary" selected="true" text="Mostrar biblioteca" />
                  <RadioMenuItem fx:id="hide_edit_menu" mnemonicParsing="false" onAction="#hideEditMenu" selected="true" text="Mostrar menu de edicion" />
                  <MenuItem mnemonicParsing="false" onAction="#cleanMedia" text="Limpiar reproductor de video" />
               </items>
          </Menu>
            <Menu fx:id="help1" mnemonicParsing="false" text="Acerca de">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAboutUsDialog" text="About Us" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox fx:id="video_viewer" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="title_and_buttons" alignment="TOP_CENTER">
               <children>
                  <Pane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="hide_edit_btn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#hideEditMenu" styleClass="hide_btn" text="&lt;" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></Button>
                     </children>
                  </Pane>
                  <Text fx:id="video_title" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Pane nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="hide_library_btn" mnemonicParsing="false" onAction="#hideLibrary" styleClass="hide_btn" text="&gt;" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox fx:id="video_reproductor" alignment="CENTER" VBox.vgrow="ALWAYS" />
            <VBox fx:id="video_info">
               <children>
                  <ProgressBar fx:id="video_progress_bar" maxWidth="1.7976931348623157E308" prefHeight="10.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ProgressBar>
                  <HBox fx:id="video_menu" alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="play_btn" mnemonicParsing="false" onAction="#playVideo" text="Play">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></Button>
                        <Button fx:id="backwards_10" mnemonicParsing="false" onAction="#back10" text="-10s">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></Button>
                        <Button fx:id="forward_10" mnemonicParsing="false" onAction="#forward10" text="+10s">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <ScrollPane fx:id="library_content" fitToWidth="true" hbarPolicy="NEVER" nodeOrientation="RIGHT_TO_LEFT" styleClass="scroll_menu" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="library_vbox" alignment="TOP_RIGHT" />
         </content>
      </ScrollPane>
   </right>
   <left>
      <ScrollPane fx:id="edit_buttons" hbarPolicy="NEVER" styleClass="scroll_menu" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="white-text" text="Volumen">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Slider fx:id="video_volume" blockIncrement="0.01" max="1.0" maxWidth="-Infinity" prefWidth="100.0" value="1.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Slider>
                        <Button fx:id="video_mutebtn" mnemonicParsing="false" onAction="#muteVideo" text="M">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="white-text" text="Velocidad">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <ChoiceBox fx:id="video_speed" onAction="#changeVideoSpeed" value="1x">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="0.25x" />
                           <String fx:value="0.5x" />
                           <String fx:value="0.75x" />
                           <String fx:value="1x" />
                           <String fx:value="1.25x" />
                           <String fx:value="1.5x" />
                           <String fx:value="1.75x" />
                           <String fx:value="2x" />
                        </FXCollections>
                     </items>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ChoiceBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
